# MAD-Project

./: README.md
MAD_Project_02/: build.gradle
MAD_Project_04/: build.gradle
MAD_Project_06/MAD_Project_06/app/: README.md  build.gradle  google-services.json
MAD_Project_06/MAD_Project_06/app/src/main/: AndroidManifest.xml
MAD_Project_06/MAD_Project_06/app/src/main/java/com/sp/mad_project/: Add_food.java  BurnCalDbHelper.java  CapturAct.java  Login.java  MainActivity.java  MainAdapter.java  MyBroadCastReciever.java  Profile.java  SignupActivity.java  StartSplash.java  TimeDBHelper.java  UserInfo.java  UserInfo1.java  Voucher.java  exercise1.java  leadershipboard.java  plan_start.java  plans_countdown.java  setup1.java  setup10.java  setup2.java  setup3.java  setup4.java  setup5.java  setup6.java  setup7.java  setup8.java  setup9.java
MAD_Project_06/MAD_Project_06/app/src/main/java/com/sp/mad_project/placeholder/: Add_food_Adapter.java  DashboardFragment.java  Food.java  FoodDBHelper.java  FoodFragment.java  Map.java  MoreFragment.java  PlaceholderContent.java  PlanFragment.java  WeightHelper.java
MAD_Project_06/MAD_Project_06/app/src/main/res/drawable/: box.xml  button_selector.xml  exercise_button_plans.xml  gaincal.xml  headerbkg.xml  ic_exercise.xml  reducecal.xml  rounded_button_plans.xml  sets_button_plans.xml  setup_background.xml  spinner_background.xml  unit_background.xml
MAD_Project_06/MAD_Project_06/app/src/main/res/drawable/button_background/: button_background1.xml
MAD_Project_06/MAD_Project_06/app/src/main/res/layout/: activity_add_food.xml  activity_exercise1.xml  activity_leadershipboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plan_start.xml  activity_plans_countdown.xml  activity_profile.xml  activity_setup1.xml  activity_setup3.xml  activity_setup5.xml  activity_setup7.xml  activity_setup8.xml  activity_signup.xml  activity_start_splash.xml  activity_voucher.xml  custom_spinner.xml  foodcell.xml  fragment_dashboard.xml  fragment_food.xml  fragment_more.xml  fragment_plan.xml  leadershipboardcell.xml  nav_header.xml  quickaddfood.xml  quickeditweight.xml
MAD_Project_06/MAD_Project_06/app/src/main/res/menu/: bottom_nav_menu.xml  navi_menu.xml
MAD_Project_06/MAD_Project_06/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
MAD_Project_06/MAD_Project_06/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
MAD_Project_06/MAD_Project_06/app/src/main/res/values-v23/: themes.xml
(+55 files in other folders)
