<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placeholder.PlanFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Plans"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".placeholder.FoodFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Total Calories -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_yellow"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calories burnt:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Workout Sections -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Workout 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_blue"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Workout 1: Light"
                            android:textColor="@color/black"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:src="@drawable/easy" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="8 points" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="5 min" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="20 Cal" />

                                <Button
                                    android:id="@+id/workout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Start" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Workout 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_blue"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Workout 2: Medium"
                            android:textColor="@color/black"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:src="@drawable/moderate"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="20 points" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="10 min" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="40 Cal" />

                                <Button
                                    android:id="@+id/workout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Start" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Workout 3 -->

                    <!-- Workout 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_blue"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Workout 3: Intense"
                            android:textColor="@color/black"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:src="@drawable/intense" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="45 points" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="15 min" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="90 Cal" />

                                <Button
                                    android:id="@+id/workout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Start" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_blue"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Workout 4: Advanced"
                            android:textColor="@color/black"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:src="@drawable/extreme" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="100 points" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="20 min" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:text="170 Cal" />

                                <Button
                                    android:id="@+id/workout4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Start" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>