<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Dashboard"
        android:icon="@drawable/dashboard"
        android:title="Home" />
    <item
        android:id="@+id/Food"
        android:icon="@drawable/food"
        android:title="Food" />

    <item
        android:id="@+id/Plans"
        android:icon="@drawable/plans"
        android:title="Plans" />

    <item
        android:id="@+id/More"
        android:icon="@drawable/more"
        android:title="More" />


</menu>