<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E400A6"
    tools:context=".setup10">

    <!-- Title at the top -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Goals"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Progress Bar -->
    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text">

        <!-- Active Step -->
        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <!-- Inactive Steps -->
        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />
    </LinearLayout>

    <!-- Heading -->
    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Congrats! You're now ready to start using FitBro."
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Fun Fact Text -->
    <TextView
        android:id="@+id/fun_fact_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Fun Fact: Regular exercise can boost your happiness by releasing endorphins, often called the 'feel-good' hormones. In fact, just 20 minutes of exercise can trigger this effect and leave you feeling energized and upbeat for hours!"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginRight="70dp"
        app:layout_constraintTop_toBottomOf="@id/congrats_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Let's Go Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lets_go_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background1"
        android:text="Let's Go!"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fun_fact_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
