<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A3A"
    tools:context=".">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Progress Bar -->
    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text">

        <!-- Active Step -->
        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#4CAF50" />

        <!-- Inactive Steps -->
        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#D3D3D3" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#D3D3D3" />

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#D3D3D3" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#D3D3D3" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#D3D3D3" />

        <View
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginEnd="9dp"
            android:background="#D3D3D3" />
    </LinearLayout>

    <!-- Question Text -->

    <!-- Subtitle -->

    <!-- Input Field -->

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="First, what can we call you?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="We’d like to get to know you."
        android:textColor="#CFCFCF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_text" />

    <!-- Back Button -->
    <EditText
        android:id="@+id/first_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_field_background"
        android:hint="Preferred first name"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CFCFCF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/back_button_background"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
